rofi.color-enabled: true
rofi.color-window: #141021, #c16772, #9568a1
rofi.color-normal: #141021, #ffeefc, #312842, #c16772, #ffeefc
rofi.color-active: #141021, #c05c47, #312842, #c05c47, #ffeefc
rofi.color-urgent: #141021, #e4b226, #312842, #e4b226, #ffeefc
rofi.width: 800
rofi.padding: 50
rofi.font: PragmataPro Nerd Font 15
rofi.bw: 3
rofi.separator-style: solid
rofi.hide-scrollbar: true

 
! Script idea
! The script have to be launch by the graphic server (X | Wayland)
! sed 's/\(rofi.color-window:\) #[0-9]+, #[0-9]+, #[0-9]+'/\1 ${background}, ${border}, ${separator}'
! sed 's/\(rofi.color-normal:\) #[0-9]+, #[0-9]+, #[0-9]+, #[0-9]+, #[0-9]+/\1 ${background}, ${foreground}, ${background_alt}, ${highlight_background}, ${highlight-foreground}'
! sed 's/\(rofi.color-active:\) #[0-9]+, #[0-9]+, #[0-9]+, #[0-9]+, #[0-9]+/\1 ${background}, ${foreground}, ${background_alt}, ${highlight_background}, ${highlight-foreground}'
! sed 's/\(rofi.color-urgent:\) #[0-9]+, #[0-9]+, #[0-9]+, #[0-9]+, #[0-9]+/\1 ${background}, ${foreground}, ${background_alt}, ${highlight_background}, ${highlight-foreground}'
